{
  "_resourceType": "trigger",
  "id": "407422d6-2a01-4295-afe2-a64c7ce4c7b5",
  "name": "Coin1Trigger",
  "prefabId": "",
  "x": 34,
  "y": 12,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "0",
        "flag": 11,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "0",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": true,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "c81cafd6-47d9-4d27-a425-5518c119e256"
          },
          {
            "command": "EVENT_COPY_BKG_SUBMAP_TO_BKG",
            "args": {
              "sceneId": "6b9bf831-9c5b-4723-95d9-973efa5e8a79",
              "source_x": {
                "type": "number",
                "value": 0
              },
              "source_y": {
                "type": "number",
                "value": 0
              },
              "dest_x": {
                "type": "number",
                "value": 34
              },
              "dest_y": {
                "type": "number",
                "value": 12
              },
              "w": {
                "type": "number",
                "value": 2
              },
              "h": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "id": "f15d7555-1cb5-4026-9cda-134746fb470b"
          }
        ]
      },
      "id": "2f37e6a0-8cc0-4bfb-bf5f-5d1aad2c4a0b"
    }
  ],
  "leaveScript": [],
  "_index": 3
}